{
  "folders": [
	{
		"path": "../../../Desktop/FLask"
	},
	{
		"path": "../../../Downloads/Ultimate_SIm"
	},
	{
		"path": "../../../Desktop/LanduseUSA"
	},
	{
		"path": ".."
	}
],
  "settings": {}
}
